Protractor.conf.js properties: https://github.com/angular/protractor/blob/master/lib/config.ts
Testing promises in Jasmine: http://ng-learn.org/2014/08/Testing_Promises_with_Jasmine_Provide_Spy/

Protractor
npm install protractor -g
webdriver-manager update
webdriver-manager start (leave it running)
protractor protractor.conf.js --params.baseUrl http://localhost:8080/

find global node dir:
npm root -g

install in intellj
add node plugin
new node config
C:\Users\mbrasci\AppData\Roaming\npm\node_modules\protractor\bin\protractor
protractor.conf.js

Page Objects + Configuring Test Suites:
https://github.com/angular/protractor/blob/master/docs/page-objects.md?__hstc=233161921.7487beeeae4d0a86c335be0f703ea7c6.1475066733203.1475135864534.1475139008823.4&__hssc=233161921.2.1475139008823&__hsfp=3412413957#with-pageobjects




